# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# UVICORN Settings
HOST=0.0.0.0
URLPATH=dashboard
VITE_URLPATH=dashboard
PORT=9000

### Ssl Configuration
# SSL_KEYFILE="/path/to/keyfile"
# SSL_CERTFILE="/path/to/certfile"

### Development Settings
# DEBUG=INFO
# DOC=True

### Security Settings
JWT_SECRET_KEY="random string here" # change this to a secure random string
JWT_ACCESS_TOKEN_EXPIRES=86400 # in seconds